name: Release

on:
  workflow_dispatch:
    inputs:
      release_tag:
        description: 'Tag to release'
        required: true
        type: string
        default: 'latest'

jobs:
  build:
    env:
      EXECUTABLE_ZIP: xcresource.zip
      ARTIFACTBUNDLE_ZIP: xcresource.artifactbundle.zip
      ARTIFACTBUNDLE_INFO_FILE: artifactbundle_info.md
      
    runs-on: macos-14
    
    steps:
      - name: Find latest tag
        uses: oprypin/find-latest-tag@v1
        with:
          repository: nearfri/XCResource
        id: find-tag

      - name: Determine tag
        run: |
          RELEASE_TAG=${{ inputs.release_tag }}
          
          if [ ${RELEASE_TAG} == 'latest' ]; then
            RELEASE_TAG=${{ steps.find-tag.outputs.tag }}
          fi
          
          echo Tag is ${RELEASE_TAG}
          echo "RELEASE_TAG=${RELEASE_TAG}" >> $GITHUB_ENV
  
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ env.RELEASE_TAG }}

      - name: Setup Xcode version
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable
      
      - name: Archive
        run: make archive
      
      - name: Zip archive
        run: make zip
      
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ env.EXECUTABLE_ZIP }}
            ${{ env.ARTIFACTBUNDLE_ZIP }}
          draft: true
          tag_name: ${{ env.RELEASE_TAG }}
          body_path: ${{ env.ARTIFACTBUNDLE_INFO_FILE }}
          generate_release_notes: true
      
